<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/mawlana-bhashani-science-and-technology-university-logo-5FDAD31A2A-seeklogo.com.png">
    <title> MBSTU|Home</title>
    <style>

a:hover{
            color: black;
            text-decoration: none;
        }
        a{
            color: white;
            text-decoration: none;
            position: relative;
            
        }
        nav{
            text-decoration: none;
            background-color: #A03232;
            padding: 15px;
            text-align: center;
            position: relative;
             
            


        }
        .baground{  
            background-image: url("image/Add\ a\ heading.jpg");
            width: 1366px;
            height: 768px;
            margin-top: -12;
            opacity: initial;
        }
        .img{
            position: relative;
        }
        
       
        
    </style>
</head>
<body >
    
     <nav>
     <img class="img" src="image/mawlana-bhashani-science-and-technology-university-logo-5FDAD31A2A-seeklogo.com.png" width="80"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">ACADEMIC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">ADDMISION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">OFFICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">REACHER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">CAMPUS LIFE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">NOTICE</a>

</nav>

    <div class="baground">
       
    </div>
</body>
</html>